X: demo * sales_rep * endcap * demo13 * demo45
Y: sales_volume

R2: 0.622

full equation: Y = B0 + B1(SALES_REP) + B2(ENDCAP) + B3(DEMO45) + B4(DEMO13) + B5(DEMO) + B6(SALES_REP.ENDCAP.DEMO45) + B7(SALES_REP.ENDCAP.DEMO13.DEMO45) + B8(SALES_REP.ENDCAP.DEMO13) + B9(SALES_REP.ENDCAP) + B10(SALES_REP.DEMO45) + B11(SALES_REP.DEMO13.DEMO45) + B12(SALES_REP.DEMO13) + B13(ENDCAP.DEMO45) + B14(ENDCAP.DEMO13.DEMO45) + B15(ENDCAP.DEMO13) + B16(DEMO.SALES_REP.ENDCAP.DEMO45) + B17(DEMO.SALES_REP.ENDCAP.DEMO13.DEMO45) + B18(DEMO.SALES_REP.ENDCAP.DEMO13) + B19(DEMO.SALES_REP.ENDCAP) + B20(DEMO.SALES_REP.DEMO45) + B21(DEMO.SALES_REP.DEMO13.DEMO45) + B22(DEMO.SALES_REP.DEMO13) + B23(DEMO.SALES_REP) + B24(DEMO.ENDCAP.DEMO45) + B25(DEMO.ENDCAP.DEMO13.DEMO45) + B26(DEMO.ENDCAP.DEMO13) + B27(DEMO.ENDCAP) + B28(DEMO.DEMO45) + B29(DEMO.DEMO13.DEMO45) + B30(DEMO.DEMO13) + B31(DEMO13.DEMO45)

condensed equation w/o insignificant terms: Y = B0 + B1(SALES_REP) + B2(ENDCAP) + B3(DEMO) + B4(SALES_REP.ENDCAP) + B5(DEMO.SALES_REP.ENDCAP) + B6(DEMO.ENDCAP)

no. of terms: 32

                                   term      coef      p    sig  type
0                             Intercept  5.988700  0.000   True  pure
1                                  demo  0.093400  0.000   True  pure
2                             sales_rep  0.049700  0.001   True  pure
3                                endcap  0.031100  0.000   True  pure
4                      sales_rep:endcap  0.005800  0.032   True  intr
5                           demo:endcap  0.003700  0.010   True  intr
6                 demo:sales_rep:endcap  0.001100  0.035   True  intr
7                                demo13  0.014500  0.251  False  pure
8                                demo45  0.009300  0.112  False  pure
9                        demo:sales_rep  0.004600  0.081  False  intr
10                          demo:demo13  0.003900  0.226  False  intr
11                          demo:demo45  0.001700  0.306  False  intr
12                     sales_rep:demo45  0.001700  0.514  False  intr
13                     sales_rep:demo13  0.001200  0.730  False  intr
14                        endcap:demo45  0.000600  0.560  False  intr
15                        endcap:demo13  0.000500  0.802  False  intr
16                demo:sales_rep:demo13  0.000400  0.582  False  intr
17                   demo:endcap:demo13  0.000300  0.573  False  intr
18                demo:sales_rep:demo45  0.000300  0.515  False  intr
19              sales_rep:endcap:demo45  0.000300  0.571  False  intr
20              sales_rep:endcap:demo13  0.000092  0.890  False  intr
21         demo:sales_rep:endcap:demo13  0.000083  0.514  False  intr
22                   demo:endcap:demo45  0.000024  0.933  False  intr
23         demo:sales_rep:endcap:demo45  0.000014  0.872  False  intr
24  demo:sales_rep:endcap:demo13:demo45 -0.000004  0.846  False  intr
25         demo:sales_rep:demo13:demo45 -0.000032  0.784  False  intr
26            demo:endcap:demo13:demo45 -0.000042  0.657  False  intr
27                   demo:demo13:demo45 -0.000050  0.930  False  intr
28       sales_rep:endcap:demo13:demo45 -0.000063  0.577  False  intr
29              sales_rep:demo13:demo45 -0.000300  0.560  False  intr
30                 endcap:demo13:demo45 -0.000400  0.337  False  intr
31                        demo13:demo45 -0.001700  0.448  False  intr