X: demo * sales_rep * endcap * fitness
Y: sales_volume

R2: 0.620

full equation: Y = B0 + B1(SALES_REP) + B2(FITNESS) + B3(ENDCAP) + B4(DEMO) + B5(SALES_REP.FITNESS) + B6(SALES_REP.ENDCAP.FITNESS) + B7(SALES_REP.ENDCAP) + B8(ENDCAP.FITNESS) + B9(DEMO.SALES_REP.FITNESS) + B10(DEMO.SALES_REP.ENDCAP.FITNESS) + B11(DEMO.SALES_REP.ENDCAP) + B12(DEMO.SALES_REP) + B13(DEMO.FITNESS) + B14(DEMO.ENDCAP.FITNESS) + B15(DEMO.ENDCAP)

condensed equation w/o insignificant terms: Y = B0 + B1(SALES_REP) + B2(FITNESS) + B3(ENDCAP) + B4(DEMO) + B5(SALES_REP.ENDCAP) + B6(ENDCAP.FITNESS) + B7(DEMO.SALES_REP.ENDCAP) + B8(DEMO.SALES_REP) + B9(DEMO.ENDCAP)

no. of terms: 16

                             term      coef      p    sig  type
0                       Intercept  5.934500  0.000   True  pure
1                            demo  0.082900  0.000   True  pure
2                       sales_rep  0.041600  0.000   True  pure
3                          endcap  0.027300  0.000   True  pure
4                sales_rep:endcap  0.004100  0.000   True  intr
5                     demo:endcap  0.003200  0.000   True  intr
6                  demo:sales_rep  0.003000  0.005   True  intr
7           demo:sales_rep:endcap  0.000800  0.000   True  intr
8                  endcap:fitness -0.003900  0.002   True  intr
9                         fitness -0.025000  0.000   True  pure
10  demo:sales_rep:endcap:fitness -0.000003  0.964  False  intr
11         demo:sales_rep:fitness -0.000200  0.656  False  intr
12            demo:endcap:fitness -0.000400  0.159  False  intr
13       sales_rep:endcap:fitness -0.000600  0.095  False  intr
14                   demo:fitness -0.002700  0.120  False  intr
15              sales_rep:fitness -0.003200  0.101  False  intr