X: demo * sales_rep * endcap * demo13 * demo45 * natural * fitness
Y: sales_volume

R2: 0.649

full equation: Y = B0 + B1(SALES_REP) + B2(NATURAL) + B3(FITNESS) + B4(ENDCAP) + B5(DEMO45) + B6(DEMO13) + B7(DEMO) + B8(SALES_REP.NATURAL.FITNESS) + B9(SALES_REP.NATURAL) + B10(SALES_REP.FITNESS) + B11(SALES_REP.ENDCAP.NATURAL.FITNESS) + B12(SALES_REP.ENDCAP.NATURAL) + B13(SALES_REP.ENDCAP.FITNESS) + B14(SALES_REP.ENDCAP.DEMO45.NATURAL.FITNESS) + B15(SALES_REP.ENDCAP.DEMO45.NATURAL) + B16(SALES_REP.ENDCAP.DEMO45.FITNESS) + B17(SALES_REP.ENDCAP.DEMO45) + B18(SALES_REP.ENDCAP.DEMO13.NATURAL.FITNESS) + B19(SALES_REP.ENDCAP.DEMO13.NATURAL) + B20(SALES_REP.ENDCAP.DEMO13.FITNESS) + B21(SALES_REP.ENDCAP.DEMO13.DEMO45.NATURAL.FITNESS) + B22(SALES_REP.ENDCAP.DEMO13.DEMO45.NATURAL) + B23(SALES_REP.ENDCAP.DEMO13.DEMO45.FITNESS) + B24(SALES_REP.ENDCAP.DEMO13.DEMO45) + B25(SALES_REP.ENDCAP.DEMO13) + B26(SALES_REP.ENDCAP) + B27(SALES_REP.DEMO45.NATURAL.FITNESS) + B28(SALES_REP.DEMO45.NATURAL) + B29(SALES_REP.DEMO45.FITNESS) + B30(SALES_REP.DEMO45) + B31(SALES_REP.DEMO13.NATURAL.FITNESS) + B32(SALES_REP.DEMO13.NATURAL) + B33(SALES_REP.DEMO13.FITNESS) + B34(SALES_REP.DEMO13.DEMO45.NATURAL.FITNESS) + B35(SALES_REP.DEMO13.DEMO45.NATURAL) + B36(SALES_REP.DEMO13.DEMO45.FITNESS) + B37(SALES_REP.DEMO13.DEMO45) + B38(SALES_REP.DEMO13) + B39(NATURAL.FITNESS) + B40(ENDCAP.NATURAL.FITNESS) + B41(ENDCAP.NATURAL) + B42(ENDCAP.FITNESS) + B43(ENDCAP.DEMO45.NATURAL.FITNESS) + B44(ENDCAP.DEMO45.NATURAL) + B45(ENDCAP.DEMO45.FITNESS) + B46(ENDCAP.DEMO45) + B47(ENDCAP.DEMO13.NATURAL.FITNESS) + B48(ENDCAP.DEMO13.NATURAL) + B49(ENDCAP.DEMO13.FITNESS) + B50(ENDCAP.DEMO13.DEMO45.NATURAL.FITNESS) + B51(ENDCAP.DEMO13.DEMO45.NATURAL) + B52(ENDCAP.DEMO13.DEMO45.FITNESS) + B53(ENDCAP.DEMO13.DEMO45) + B54(ENDCAP.DEMO13) + B55(DEMO.SALES_REP.NATURAL.FITNESS) + B56(DEMO.SALES_REP.NATURAL) + B57(DEMO.SALES_REP.FITNESS) + B58(DEMO.SALES_REP.ENDCAP.NATURAL.FITNESS) + B59(DEMO.SALES_REP.ENDCAP.NATURAL) + B60(DEMO.SALES_REP.ENDCAP.FITNESS) + B61(DEMO.SALES_REP.ENDCAP.DEMO45.NATURAL.FITNESS) + B62(DEMO.SALES_REP.ENDCAP.DEMO45.NATURAL) + B63(DEMO.SALES_REP.ENDCAP.DEMO45.FITNESS) + B64(DEMO.SALES_REP.ENDCAP.DEMO45) + B65(DEMO.SALES_REP.ENDCAP.DEMO13.NATURAL.FITNESS) + B66(DEMO.SALES_REP.ENDCAP.DEMO13.NATURAL) + B67(DEMO.SALES_REP.ENDCAP.DEMO13.FITNESS) + B68(DEMO.SALES_REP.ENDCAP.DEMO13.DEMO45.NATURAL.FITNESS) + B69(DEMO.SALES_REP.ENDCAP.DEMO13.DEMO45.NATURAL) + B70(DEMO.SALES_REP.ENDCAP.DEMO13.DEMO45.FITNESS) + B71(DEMO.SALES_REP.ENDCAP.DEMO13.DEMO45) + B72(DEMO.SALES_REP.ENDCAP.DEMO13) + B73(DEMO.SALES_REP.ENDCAP) + B74(DEMO.SALES_REP.DEMO45.NATURAL.FITNESS) + B75(DEMO.SALES_REP.DEMO45.NATURAL) + B76(DEMO.SALES_REP.DEMO45.FITNESS) + B77(DEMO.SALES_REP.DEMO45) + B78(DEMO.SALES_REP.DEMO13.NATURAL.FITNESS) + B79(DEMO.SALES_REP.DEMO13.NATURAL) + B80(DEMO.SALES_REP.DEMO13.FITNESS) + B81(DEMO.SALES_REP.DEMO13.DEMO45.NATURAL.FITNESS) + B82(DEMO.SALES_REP.DEMO13.DEMO45.NATURAL) + B83(DEMO.SALES_REP.DEMO13.DEMO45.FITNESS) + B84(DEMO.SALES_REP.DEMO13.DEMO45) + B85(DEMO.SALES_REP.DEMO13) + B86(DEMO.SALES_REP) + B87(DEMO.NATURAL.FITNESS) + B88(DEMO.NATURAL) + B89(DEMO.FITNESS) + B90(DEMO.ENDCAP.NATURAL.FITNESS) + B91(DEMO.ENDCAP.NATURAL) + B92(DEMO.ENDCAP.FITNESS) + B93(DEMO.ENDCAP.DEMO45.NATURAL.FITNESS) + B94(DEMO.ENDCAP.DEMO45.NATURAL) + B95(DEMO.ENDCAP.DEMO45.FITNESS) + B96(DEMO.ENDCAP.DEMO45) + B97(DEMO.ENDCAP.DEMO13.NATURAL.FITNESS) + B98(DEMO.ENDCAP.DEMO13.NATURAL) + B99(DEMO.ENDCAP.DEMO13.FITNESS) + B100(DEMO.ENDCAP.DEMO13.DEMO45.NATURAL.FITNESS) + B101(DEMO.ENDCAP.DEMO13.DEMO45.NATURAL) + B102(DEMO.ENDCAP.DEMO13.DEMO45.FITNESS) + B103(DEMO.ENDCAP.DEMO13.DEMO45) + B104(DEMO.ENDCAP.DEMO13) + B105(DEMO.ENDCAP) + B106(DEMO.DEMO45.NATURAL.FITNESS) + B107(DEMO.DEMO45.NATURAL) + B108(DEMO.DEMO45.FITNESS) + B109(DEMO.DEMO45) + B110(DEMO.DEMO13.NATURAL.FITNESS) + B111(DEMO.DEMO13.NATURAL) + B112(DEMO.DEMO13.FITNESS) + B113(DEMO.DEMO13.DEMO45.NATURAL.FITNESS) + B114(DEMO.DEMO13.DEMO45.NATURAL) + B115(DEMO.DEMO13.DEMO45.FITNESS) + B116(DEMO.DEMO13.DEMO45) + B117(DEMO.DEMO13) + B118(DEMO45.NATURAL.FITNESS) + B119(DEMO45.NATURAL) + B120(DEMO45.FITNESS) + B121(DEMO13.NATURAL.FITNESS) + B122(DEMO13.NATURAL) + B123(DEMO13.FITNESS) + B124(DEMO13.DEMO45.NATURAL.FITNESS) + B125(DEMO13.DEMO45.NATURAL) + B126(DEMO13.DEMO45.FITNESS) + B127(DEMO13.DEMO45)

condensed equation w/o insignificant terms: Y = B0 + B1(DEMO) + B2(DEMO.DEMO13.NATURAL.FITNESS) + B3(DEMO.DEMO13.FITNESS) + B4(DEMO.DEMO13.DEMO45.NATURAL.FITNESS) + B5(DEMO45.NATURAL.FITNESS) + B6(DEMO13.NATURAL.FITNESS) + B7(DEMO13.FITNESS)

no. of terms: 128

                                                  term      coef      p    sig  type
0                                            Intercept  5.903000  0.000   True  pure
1                                       demo13:fitness  0.076700  0.045   True  intr
2                                                 demo  0.076300  0.000   True  pure
3                                  demo:demo13:fitness  0.012200  0.035   True  intr
4                   demo:demo13:demo45:natural:fitness -0.003900  0.035   True  intr
5                               demo45:natural:fitness -0.019000  0.022   True  intr
6                          demo:demo13:natural:fitness -0.019500  0.016   True  intr
7                               demo13:natural:fitness -0.124400  0.020   True  intr
8                                              natural  0.091900  0.252  False  pure
9                                       demo13:natural  0.072100  0.172  False  intr
10                                           sales_rep  0.065400  0.365  False  pure
11                                        demo:natural  0.019100  0.400  False  intr
12                                              endcap  0.017200  0.202  False  pure
13                               demo13:demo45:fitness  0.016200  0.166  False  intr
14                                      endcap:natural  0.015900  0.283  False  intr
15                               demo13:demo45:natural  0.012600  0.268  False  intr
16                                              demo45  0.011400  0.531  False  pure
17                                      demo45:fitness  0.010700  0.168  False  intr
18                               endcap:demo13:fitness  0.009900  0.190  False  intr
19                                 demo:demo13:natural  0.009500  0.442  False  intr
20                                    sales_rep:endcap  0.008900  0.429  False  intr
21                                        demo:fitness  0.008000  0.484  False  intr
22                                    sales_rep:demo45  0.007300  0.500  False  intr
23                               endcap:demo13:natural  0.007300  0.536  False  intr
24                            sales_rep:demo13:fitness  0.005600  0.524  False  intr
25                                      demo:sales_rep  0.005000  0.649  False  intr
26                                 demo:endcap:natural  0.003000  0.440  False  intr
27                                 demo:demo45:fitness  0.002800  0.153  False  intr
28                          demo:demo13:demo45:fitness  0.002800  0.111  False  intr
29                                         demo:demo45  0.002600  0.551  False  intr
30                               demo:sales_rep:demo13  0.002200  0.401  False  intr
31                        endcap:demo13:demo45:fitness  0.002000  0.269  False  intr
32                               demo:sales_rep:endcap  0.001800  0.312  False  intr
33                          demo:demo13:demo45:natural  0.001800  0.438  False  intr
34                              demo:sales_rep:fitness  0.001700  0.735  False  intr
35               demo:sales_rep:demo13:natural:fitness  0.001700  0.363  False  intr
36                          demo:endcap:demo13:fitness  0.001600  0.164  False  intr
37                     sales_rep:demo13:demo45:fitness  0.001600  0.407  False  intr
38                                       endcap:demo45  0.001400  0.651  False  intr
39                             sales_rep:endcap:demo45  0.001400  0.426  False  intr
40                        endcap:demo13:demo45:natural  0.001300  0.529  False  intr
41                                         demo:endcap  0.001200  0.748  False  intr
42                               demo:sales_rep:demo45  0.001100  0.532  False  intr
43                                 demo:endcap:fitness  0.001000  0.615  False  intr
44                          demo:endcap:demo13:natural  0.000800  0.712  False  intr
45                     sales_rep:endcap:demo13:fitness  0.000700  0.721  False  intr
46                               endcap:demo45:fitness  0.000700  0.648  False  intr
47                                      demo45:natural  0.000600  0.975  False  intr
48                        demo:sales_rep:endcap:demo13  0.000500  0.244  False  intr
49                       demo:sales_rep:endcap:fitness  0.000500  0.531  False  intr
50                       demo:sales_rep:demo45:fitness  0.000500  0.504  False  intr
51                             sales_rep:endcap:demo13  0.000400  0.855  False  intr
52                                  demo:endcap:demo45  0.000400  0.567  False  intr
53                            sales_rep:demo45:fitness  0.000400  0.929  False  intr
54                   demo:endcap:demo13:demo45:fitness  0.000400  0.195  False  intr
55                        demo:sales_rep:endcap:demo45  0.000300  0.246  False  intr
56                          demo:endcap:demo45:fitness  0.000300  0.437  False  intr
57              sales_rep:endcap:demo13:demo45:fitness  0.000200  0.558  False  intr
58        demo:sales_rep:endcap:demo13:natural:fitness  0.000200  0.490  False  intr
59                        demo:sales_rep:demo13:demo45  0.000100  0.733  False  intr
60                   demo:endcap:demo13:demo45:natural  0.000100  0.729  False  intr
61        demo:sales_rep:demo13:demo45:natural:fitness  0.000100  0.761  False  intr
62                demo:sales_rep:demo13:demo45:fitness  0.000074  0.828  False  intr
63                 demo:sales_rep:endcap:demo13:demo45  0.000064  0.394  False  intr
64                demo:sales_rep:endcap:demo45:fitness  0.000039  0.739  False  intr
65   demo:sales_rep:endcap:demo13:demo45:natural:fi...  0.000024  0.696  False  intr
66         demo:sales_rep:endcap:demo13:demo45:fitness  0.000006  0.913  False  intr
67                demo:sales_rep:endcap:demo13:fitness -0.000048  0.890  False  intr
68        demo:sales_rep:endcap:demo45:natural:fitness -0.000051  0.725  False  intr
69                      sales_rep:endcap:demo13:demo45 -0.000055  0.892  False  intr
70                           sales_rep:natural:fitness -0.000073  0.997  False  intr
71                     sales_rep:endcap:demo45:fitness -0.000074  0.907  False  intr
72         demo:sales_rep:endcap:demo13:demo45:natural -0.000100  0.116  False  intr
73                           demo:endcap:demo13:demo45 -0.000200  0.604  False  intr
74              sales_rep:endcap:demo13:demo45:natural -0.000200  0.582  False  intr
75             sales_rep:endcap:demo45:natural:fitness -0.000200  0.818  False  intr
76      sales_rep:endcap:demo13:demo45:natural:fitness -0.000200  0.628  False  intr
77                               endcap:demo45:natural -0.000300  0.917  False  intr
78                                  demo:endcap:demo13 -0.000400  0.816  False  intr
79                          demo:endcap:demo45:natural -0.000400  0.629  False  intr
80                demo:sales_rep:endcap:demo45:natural -0.000400  0.209  False  intr
81                  demo:endcap:demo45:natural:fitness -0.000400  0.292  False  intr
82                              demo:sales_rep:natural -0.000500  0.955  False  intr
83                     sales_rep:demo13:demo45:natural -0.000500  0.785  False  intr
84                demo:sales_rep:demo13:demo45:natural -0.000500  0.252  False  intr
85             sales_rep:endcap:demo13:natural:fitness -0.000500  0.776  False  intr
86           demo:endcap:demo13:demo45:natural:fitness -0.000500  0.095  False  intr
87                       demo:sales_rep:demo13:fitness -0.000600  0.733  False  intr
88               demo:sales_rep:endcap:natural:fitness -0.000600  0.380  False  intr
89               demo:sales_rep:demo45:natural:fitness -0.000600  0.507  False  intr
90                                 demo:demo45:natural -0.000700  0.879  False  intr
91                    sales_rep:endcap:natural:fitness -0.000700  0.844  False  intr
92                demo:sales_rep:endcap:demo13:natural -0.000800  0.092  False  intr
93                       demo:sales_rep:endcap:natural -0.000900  0.609  False  intr
94                             sales_rep:demo13:demo45 -0.001000  0.649  False  intr
95                       demo:sales_rep:demo45:natural -0.001100  0.519  False  intr
96                                      endcap:fitness -0.001100  0.901  False  intr
97             sales_rep:demo13:demo45:natural:fitness -0.001200  0.480  False  intr
98                                    sales_rep:demo13 -0.001300  0.916  False  intr
99                                endcap:demo13:demo45 -0.001300  0.509  False  intr
100                           sales_rep:endcap:fitness -0.001300  0.747  False  intr
101                    sales_rep:endcap:demo45:natural -0.001400  0.433  False  intr
102                                 demo:demo13:demo45 -0.001600  0.399  False  intr
103                    sales_rep:endcap:demo13:natural -0.001600  0.462  False  intr
104                   sales_rep:demo45:natural:fitness -0.001700  0.782  False  intr
105                        demo:endcap:natural:fitness -0.001900  0.397  False  intr
106                      endcap:demo45:natural:fitness -0.002200  0.204  False  intr
107                 demo:endcap:demo13:natural:fitness -0.002600  0.100  False  intr
108                     demo:sales_rep:natural:fitness -0.002900  0.475  False  intr
109               endcap:demo13:demo45:natural:fitness -0.003000  0.145  False  intr
110                                      endcap:demo13 -0.003600  0.700  False  intr
111                           sales_rep:endcap:natural -0.003700  0.728  False  intr
112                   sales_rep:demo13:natural:fitness -0.003700  0.495  False  intr
113                                        demo:demo13 -0.003800  0.649  False  intr
114                        demo:demo45:natural:fitness -0.003900  0.070  False  intr
115                      demo:sales_rep:demo13:natural -0.004100  0.143  False  intr
116                           sales_rep:demo13:natural -0.004500  0.551  False  intr
117                                            fitness -0.006000  0.886  False  pure
118                           sales_rep:demo45:natural -0.007000  0.500  False  intr
119                             endcap:natural:fitness -0.008000  0.402  False  intr
120                                  sales_rep:fitness -0.010100  0.714  False  intr
121                                      demo13:demo45 -0.010500  0.344  False  intr
122                                  sales_rep:natural -0.014100  0.812  False  intr
123                               demo:natural:fitness -0.014700  0.237  False  intr
124                      endcap:demo13:natural:fitness -0.017000  0.112  False  intr
125                      demo13:demo45:natural:fitness -0.022600  0.065  False  intr
126                                             demo13 -0.030600  0.484  False  pure
127                                    natural:fitness -0.047100  0.290  False  intr